<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="js/socket.io.js"></script>
    <script src="js/logica.js" charset="utf-8"></script>
  </head>
  <body bgcolor="blue">
    <p>Cabrera <A>guirre Antonio Zabdiel</A></p>
    <h1>Usuarios:</h1>
    <div id="notificaciones"></div>
    <input type="text" id="usuario" placeholder="Usuario" required>
    <br>
    <input type="text" id="mensaje" placeholder="Mensaje" required>
    <br>
    <button id="enviar">Enviar</button>
    <div id="salida"></div>
    <div id="avisos"></div>
    <ul id="not"></ul>
  </body>
</html>
